pipeline {

    agent none

    stages {
            stage("Notify start") {
                steps {
                    bitbucketStatusNotify buildState: "INPROGRESS"
                }
            }
            stage('Run Tests') {
                parallel{
                    stage('Running batch-A tests'){
                        agent{
                            kubernetes {
                                 label 'test-env'
                                 idleMinutes 5
                                 yamlFile 'testpod.yml'
                                 defaultContainer 'testcontainer'
                            }
                        }
                        steps {
                            sh 'pwd'
                            sh 'coverage run -m pytest -k "batch_A"'
                            sh 'coverage report'
                            sh 'coverage xml -i -o "coverage-batch-A.xml"'
                            stash name: "coverage-report-batch-A", includes: "coverage-batch-A.xml"

                        }

                    }
                    stage('Running batch-B tests'){
                        agent{
                            kubernetes {
                                 label 'test-env'
                                 idleMinutes 5
                                 yamlFile 'testpod.yml'
                                 defaultContainer 'testcontainer'
                            }
                        }
                        steps {
                            sh 'pwd'
                            sh 'coverage run -m pytest -k "batch_B"'
                            sh 'coverage report'
                            sh 'coverage xml -o "coverage-batch-B.xml"'
                            stash name: "coverage-report-batch-B", includes: "coverage-batch-B.xml"

                        }

                    }
                }
            }
            stage('unstash'){
                        agent any
                        steps{
                          dir("coverage-report") {
                                        unstash "coverage-report-batch-A"
                                        unstash "coverage-report-batch-B"
                          }
                        }

            }
            stage('Sonarqube') {
                        agent any
                        environment {
                            scannerHome = tool 'sonarQubeScanner'
                        }
                        steps {

                                    withSonarQubeEnv('sonarqube') {
                                        sh "printenv"
                                        sh "${scannerHome}/bin/sonar-scanner"
                                    }



                        }
            }

    }
     post {
        success {
            bitbucketStatusNotify buildState: "SUCCESSFUL"
        }

        failure {
            bitbucketStatusNotify buildState: "FAILED"
        }
    }

}